@font-face {
    font-family: 'Baloo 2';
    src: url('../fonts/Baloo2-Regular.ttf');
}

@font-face {
    font-family: 'Baloo 2';
    src: url('../fonts/Baloo2-Medium.ttf');
	font-weight: 500;
}

@font-face {
    font-family: 'Baloo 2';
    src: url('../fonts/Baloo2-Bold.ttf');
	font-weight: bold;
}

@font-face {
    font-family: 'Baloo 2';
    src: url('../fonts/Baloo2-ExtraBold.ttf');
	font-weight: 800;
}

@font-face {
    font-family: 'Baloo 2';
    src: url('../fonts/Baloo2-Italic.ttf');
	font-style: italic;
}

@font-face {
    font-family: 'Baloo 2';
    src: url('../fonts/Baloo2-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}

@font-face {
    font-family: 'Baloo 2';
    src: url('../fonts/Baloo2-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Economica';
    src: url('../fonts/Economica-Regular.ttf');
}

@font-face {
    font-family: 'Economica';
    src: url('../fonts/Economica-Bold.ttf');
	font-weight: bold;
}

@font-face {
    font-family: 'Economica';
    src: url('../fonts/Economica-Italic.ttf');
	font-style: italic;
}

@font-face {
    font-family: 'Economica';
    src: url('../fonts/Economica-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}