
@font-face {
    font-family: 'Baloo2';
    src: url('../fonts/Baloo2-Bold.ttf');
	font-weight: bold;
}

@font-face {
    font-family: 'Baloo2';
    src: url('../fonts/Baloo2-Bold.ttf');
	font-weight: bold;
}

@font-face {
    font-family: 'Baloo2';
    src: url('../fonts/Baloo2-ExtraBold.ttf');
	font-weight: 800;
}

@font-face {
    font-family: 'Baloo2';
    src: url('../fonts/Baloo2-Italic.ttf');
	font-style: italic;
}

@font-face {
    font-family: 'Baloo2';
    src: url('../fonts/Baloo2-BoldItalic.ttf');
	font-weight: bold;
	font-style: italic;
}